PORT=3000
FIRESTORE_API_KEY=AIzaSyC9lr6hq6S6Z_U-eVFCIsk8CpiRXB9ntPY
FIRESTORE_AUTH_DOMAIN=midyear-machine-237222.firebaseapp.com
FIRESTORE_DATABASE_URL=https://midyear-machine-237222.firebaseio.com
FIRESTORE_PROJECT_ID=midyear-machine-237222
FIRESTORE_STORAGE_BUCKET=midyear-machine-237222.appspot.com
FIRESTORE_MESSAGING_SENSER_ID=627837662753
FIRESTORE_APP_ID=1:627837662753:web:fd1c7db9586cf011a95560
FIRESTORE_MEASUREMENT_ID=G-6NX0HBR146
SAMPLE_KEY=defined
SUPABASE_URL=https://uurbjbcbzlbhmmbwmxkn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV1cmJqYmNiemxiaG1tYndteGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2MTAwOTgsImV4cCI6MTk4NjE4NjA5OH0.31m_fmv0kijCJsgU2U9HZ9wQbswLf-UeenHgHl85yVo
